{
	"name": "node",
	"version": "1.0.0",
	"description": "student_mgr",
	"main": "index.js",
	"scripts": {
		"init-ts": "tsc --init",
		"start:build": "tsc -p .",
		"start:dev": "nodemon --exec ts-node src/index.ts",
		"start:prod": "tsc -p . && NODE_ENV=prod node dist/index.js"
	},
	"author": "karaara",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^2.2.0",
		"cors": "^2.8.5",
		"dotenv": "^16.5.0",
		"express": "^5.1.0",
		"g": "^2.0.1",
		"jsonwebtoken": "^9.0.2",
		"mysql": "^2.18.1",
		"mysql2": "^3.14.1",
		"nodemon": "^3.1.10"
	},
	"devDependencies": {
		"@prisma/client": "^6.9.0",
		"@types/bcrypt": "^5.0.2",
		"@types/cors": "^2.8.19",
		"@types/dotenv": "^6.1.1",
		"@types/express": "^5.0.3",
		"@types/joi": "^17.2.2",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/mysql2": "github:types/mysql2",
		"@types/nodemon": "^1.19.6",
		"bcrypt": "^6.0.0",
		"express-async-handler": "^1.2.0",
		"joi": "^17.13.3",
		"nodemailer": "^7.0.3",
		"prisma": "^6.9.0",
		"resend": "^4.6.0",
		"tsc": "^2.0.4",
		"typescript": "^5.8.3"
	}
}
